==================================================
  girias_ocorrencias.csv — Termos mais frequentes
==================================================
   1. cara                           13601 ocorrência(s)
   2. gg                             12169 ocorrência(s)
   3. meu                            6932 ocorrência(s)
   4. live                           6017 ocorrência(s)
   5. mano                           5003 ocorrência(s)
   6. ban                            2173 ocorrência(s)
   7. salve                          2009 ocorrência(s)
   8. nt                             1515 ocorrência(s)
   9. eita                           1394 ocorrência(s)
  10. vlw                            1013 ocorrência(s)
  11. assistir                       799 ocorrência(s)
  12. oxe                            740 ocorrência(s)
  13. caras                          677 ocorrência(s)
  14. slc                            671 ocorrência(s)
  15. ff                             623 ocorrência(s)
  16. streamer                       581 ocorrência(s)
  17. tmj                            561 ocorrência(s)
  18. call                           536 ocorrência(s)
  19. ez                             535 ocorrência(s)
  20. ult                            521 ocorrência(s)

==================================================
  non_toxic_messages.csv — Palavras mais frequentes
==================================================
   1. rknbrasil                      62950 ocorrência(s)
   2. vamos                          54203 ocorrência(s)
   3. om                             38581 ocorrência(s)
   4. cheer                          27100 ocorrência(s)
   5. lev                            21530 ocorrência(s)
   6. nao                            12344 ocorrência(s)
   7. gg                             12096 ocorrência(s)
   8. vc                             11654 ocorrência(s)
   9. sim                            9906 ocorrência(s)
  10. jogo                           9352 ocorrência(s)
  11. dinodance                      8400 ocorrência(s)
  12. woah                           8321 ocorrência(s)
  13. boa                            7735 ocorrência(s)
  14. piuzin1gatodoido1              7327 ocorrência(s)
  15. ja                             7278 ocorrência(s)
  16. bom                            7207 ocorrência(s)
  17. mds                            6725 ocorrência(s)
  18. chat                           6410 ocorrência(s)
  19. muito                          6335 ocorrência(s)
  20. celllesgo                      5727 ocorrência(s)

==================================================
  toxic_messages.csv — Palavras mais frequentes
==================================================
   1. porra                          3671 ocorrência(s)
   2. pqp                            3612 ocorrência(s)
   3. caralho                        2377 ocorrência(s)
   4. ruim                           1988 ocorrência(s)
   5. burro                          1520 ocorrência(s)
   6. merda                          1499 ocorrência(s)
   7. carai                          955 ocorrência(s)
   8. fdp                            829 ocorrência(s)
   9. vc                             813 ocorrência(s)
  10. muito                          663 ocorrência(s)
  11. lixo                           630 ocorrência(s)
  12. foda                           607 ocorrência(s)
  13. jogo                           574 ocorrência(s)
  14. vsf                            567 ocorrência(s)
  15. crl                            501 ocorrência(s)
  16. bosta                          471 ocorrência(s)
  17. puta                           470 ocorrência(s)
  18. mt                             468 ocorrência(s)
  19. wtf                            463 ocorrência(s)
  20. nao                            448 ocorrência(s)
